plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation project(path: ':app:data_v1ex')
    implementation project(path: ':app:room-annotations')

    implementation 'javax.persistence:javax.persistence-api:2.2'
}
