plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation (project(path: ':app:fdroid-domain')) {transitive=false}
    implementation (project(path: ':app:data_v1ex')) {transitive=false}

    implementation project(path: ':app:room-annotations')

    implementation 'javax.persistence:javax.persistence-api:2.2'
    testImplementation 'junit:junit:4.13.2'
}
