plugins {
	// id 'org.springframework.boot' version '2.7.0-M2'
	// id 'org.springframework.boot' version '3.0.0-M2'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
	implementation project(path: ':app:room-annotations')

	implementation (project(path: ':app:fdroid-domain')) {transitive=false}
	implementation (project(path: ':app:fdroid-v1')) {transitive=false}
	implementation (project(path: ':app:fdroid-repository-jpa')) {transitive=false}

	implementation (project(path: ':app:data_v1ex')) {transitive=false}
	implementation (project(path: ':app:data_db')) {transitive=false}

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.hsqldb:hsqldb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
