plugins {
	// id 'org.springframework.boot' version '2.7.0-M2'
	// id 'org.springframework.boot' version '3.0.0-M2'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish' // required for jitpack
}

// required for jitpack
publishing {
	publications {
		maven(MavenPublication) {
			groupId = rootProject.ext.PUBLISH_GROUP_ID
			version = rootProject.ext.PUBLISH_VERSION
			from components.java
		}
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
	implementation project(path: ':app:room-annotations')
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation (project(path: ':app:fdroid-domain'))
	implementation (project(path: ':app:fdroid-v1'))
	implementation (project(path: ':app:fdroid-repository-jpa'))

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	runtimeOnly 'org.hsqldb:hsqldb'
	implementation 'org.hsqldb:hsqldb:2.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
