plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish' // required for jitpack
}

// required for jitpack
ext {
    PUBLISH_MODUL_DESCRIPTION = 'FDroid-v1-catalog import support'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(path: ':app:room-annotations')
    implementation project(path: ':app:fdroid-domain')

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.jetbrains:annotations:13.0'
    implementation("com.google.code.findbugs:jsr305:3.0.1")

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation('org.mockito:mockito-core:4.0.0')
    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'org.springframework:spring-beans:5.3.19' // @Value
    implementation 'org.springframework:spring-context:5.3.19' // @Service
    implementation 'commons-codec:commons-codec:1.15' // Hex.en/decodeHex

    def SLF4J_VERSION = rootProject.ext.SLF4J_VERSION
    implementation "org.slf4j:slf4j-api:$SLF4J_VERSION"

}

// required for jitpack
apply from: "${rootProject.projectDir}/publish-module2.gradle"
