# F-Droid-Universal-Catalog

./: .gitignore  F-Droid-Universal-Catalog.code-workspace  Progressbar.md  README.md  TODO.md  build.gradle  gradle.properties  gradlew  publish-module.gradle  publish-module2.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/data_db/: build.gradle
app/data_db/src/main/: AndroidManifest.xml
app/data_db/src/test/java/de/k3b/data_db/: ExampleUnitTest.java
app/data_v1ex/: build.gradle
app/data_v1ex/src/main/java/org/fdroid/demo/: V1JarDemoCli.java
app/data_v1ex/src/main/java/org/fdroid/model/: AppCommon.java  LocalizedCommon.java  PojoCommon.java  RepoCommon.java  VersionCommon.java
app/data_v1ex/src/main/java/org/fdroid/model/common/: AppCommon.java  LocalizedCommon.java  PojoCommon.java  RepoCommon.java  VersionCommon.java  package-info.java
app/data_v1ex/src/main/java/org/fdroid/model/v1/: App.java  Localized.java  LocalizedStatistics.java  Repo.java  Version.java  package-info.java
app/data_v1ex/src/main/java/org/fdroid/service/v1/: FDroidCatalogJsonStreamParserBase.java  FDroidCatalogJsonStreamParserDemo.java  FixLocaleService.java  package-info.java
app/data_v1ex/src/main/java/org/fdroid/util/: CanicalLocale.java  Formatter.java  PropertyMerger.java
app/data_v1ex/src/main/java/org/fdroid/v1/model/: App.java  Localized.java  LocalizedStatistics.java  Repo.java  Version.java
app/data_v1ex/src/main/java/org/fdroid/v1/repository/: CliMain.java  (+3 more)
app/data_v1ex/src/test/java/org/fdroid/util/: CanicalLocaleTest.java  PropertyMergerTest.java
app/demo/: build.gradle
app/demo/src/main/java/org/fdroid/jpa/: DemoApplication.java  V1UpdateServiceEx.java  package-info.java
app/demo/src/main/resources/: application.properties
app/fdroid-catalog/: build.gradle
app/fdroid-domain/: build.gradle  domain.puml  model-architecture.puml
app/fdroid-domain/src/main/java/de/k3b/fdroid/: Global.java  package-info.java
app/fdroid-domain/test/resources/: PojoFields.txt
app/fdroid-html/: README.md  build.gradle
app/fdroid-html/src/main/resources/: messages_en.properties
app/fdroid-html/src/main/resources/html/Repo/: list_repo.hbs  list_repo.html
app/fdroid-html/src/main/resources/templates/App/: list_app.hbs  list_app_summary.hbs
app/fdroid-html/src/main/resources/templates/Repo/: list_repo.hbs
app/fdroid-repository-android/: build.gradle
app/fdroid-repository-android/src/androidTest/res/values/: test_strings.xml
app/fdroid-repository-android/src/main/: AndroidManifest.xml
app/fdroid-repository-android/src/main/res/values/: state_colors.xml
app/fdroid-repository-jpa/: README.md  build.gradle
app/fdroid-repository-jpa/src/main/resources/cmd/: FDroidDb.cmd
app/fdroid-repository-jpa/src/main/resources/db/migration/: DROP_ALL_TABLES.sql  V1__initial.sql  V2__added_HardwareProfileSupport.sql  V3__repo_download_support.sql  test_queries.sql
app/fdroid-repository-jpa/src/test/resources/: application.properties
app/fdroid-universal-cli/: README.md  build.gradle
app/fdroid-universal-cli/src/main/resources/: application.properties
app/fdroid-universal-web/: README.md  build.gradle
app/fdroid-universal-web/src/main/java/de/k3b/fdroid/: DemoApplication.java  WebServerApplication.java
app/fdroid-universal-web/src/main/resources/: application.properties
app/fdroid-universal-web/src/main/resources/demodata/: app.json  appdetail.json  category.json  locale.json  repo.json
app/fdroid-universal-web/src/main/resources/templates/: greeting.hbs
app/fdroid-universal-web/src/main/resources/templates/App/: app_detail.hbs  app_overview.hbs  localized_detail.hbs  version_detail.hbs
app/fdroid-universal-web/src/main/resources/templates/Repo/: repo.hbs  repo_detail.hbs  repo_overview.hbs
app/fdroid-v1/: build.gradle  v1-domain.puml  v1-import.puml
app/fdroid-v1/src/test/resources/: PojoFields.txt
app/fdroid-v1/src/test/resources/exampledata/: V1TestData-index-v1.json  index-v1.small.json
app/fdroid-v1/test/resources/: PojoFields.txt
app/fdroid-v2/: build.gradle  v2-domain.puml  v2-import.puml
app/fdroid-v2/src/test/resources/: PojoFields.txt
app/fdroid-v2/src/test/resources/exampledata/: V2TestData-index-v2.json  example-index-v2-formatted.json
app/fdroid-v2/test/resources/: PojoFields.txt
app/java-util-jar/: build.gradle
app/room-annotations/: build.gradle
app/room-annotations/src/main/java/androidx/annotation/: IntDef.java  IntRange.java  RequiresApi.java  package-info.java
app/room-annotations/src/main/java/androidx/room/: AutoMigration.java  BuiltInTypeConverters.java  ColumnInfo.java  Database.java  Delete.java  Embedded.java  Entity.java  ForeignKey.java  Index.java  Insert.java  Query.java  Relation.java  TypeConverter.java  TypeConverters.java  Update.java  package-info.java
app/room-test/: build.gradle
app/schemas/de.k3b.fdroid.android.db.FDroidDatabase/: 1.json  2.json
app/schemas/de.k3b.fdroid.android.db.FDroidDatabaseForSearch/: 1.json
app/src/androidTest/java/de/k3b/fdroid/android/: ExampleInstrumentedTest.java  V1ImportIntegrationTest.java
app/src/androidTest/java/de/k3b/fdroidjsonparser/: ExampleInstrumentedTest.java  LocaleEntityReadWriteTest.java  V1ImportIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/k3b/fdroid/android/: AndroidServiceFactory.java  FDroidApplication.java  FDroidApplicaton.java
app/src/main/res/layout/: activity_app_list.xml  activity_repo_list.xml  app_row_item.xml  app_row_item_separate_icon.xml  dlg_app_find.xml  repo_row_item.xml  repo_row_item_separate_icon.xml
app/src/main/res/menu/: menu_app_list.xml  menu_repo_list.xml  menu_repo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/k3b/fdroid/: ExampleUnitTest.java
app/src/test/java/de/k3b/fdroidjsonparser/: ExampleUnitTest.java
app/test/: build.gradle
app/test/src/main/java/de/k3b/test/: Main.java
(+818 files in other folders)
