// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    // id 'maven-publish' apply false // required for jitpack

    id 'org.springframework.boot' version '2.6.6' apply false // runs with java 8
    // id 'org.springframework.boot' version '3.1.5'  apply false // requires java 17 not working

    id 'io.spring.dependency-management' version '1.1.3' apply false

    // to create swagger docs for rest webservices
    id 'org.springdoc.openapi-gradle-plugin' version '1.8.0' apply false
}

// required for jitpack
ext {
    USE_API_34 = false

    ANDROID_TARGET_SDK = 31 // compileSdk 31 java 8 or 11
    ANDROID_MIN_SDK = 14
    // compileSdk 31 java 8 or 11 // todo is the app still working with api 14 ? Maybe need api 16

    if (!USE_API_34) {
        COMPILER_VERSION_COMMON = JavaVersion.VERSION_1_8 // android compileSdk 31 java 8 or 11
        COMPILER_VERSION_PC = JavaVersion.VERSION_11  // SPRING_BOOT_VERSION = 5.x.y

        SPRING_BOOT_VERSION = '5.3.29' // requires Java8

        ANDROID_COMPILE_SDK = 31 // compileSdk 31 java 8 or 11
        ROOM_VERSION = "2.4.2"
        WORK_VERSION = "2.7.1"
        MATERIAL_VERSION = '1.5.0'
    } else {
        COMPILER_VERSION_COMMON = JavaVersion.VERSION_17 // android compileSdk 34 java 17
        COMPILER_VERSION_PC = JavaVersion.VERSION_17 // SPRING_BOOT_VERSION = 6.x.y

        SPRING_BOOT_VERSION = '6.0.13' // requires Java17

        ANDROID_COMPILE_SDK = 34 // compileSdk 34 java 17
        ROOM_VERSION = "2.6.0"
        WORK_VERSION = "2.8.1" // requires api 33
        MATERIAL_VERSION = '1.10.0'
    }

    SLF4J_VERSION = '1.7.36' // last 1.x version
    // SLF4J_VERSION = '2.0.7'
    // not available at org.slf4j:slf4j-api but at uk.uuid.slf4j:slf4j-android
    //  SLF4J_VERSION = '2.0.9' // has no support for android yet

    JUNIT_VERSION = '5.8.2'
    // 4.13.2
    // JUNIT_VERSION = '5.10.1' // currently does not work

    JACKSON_ANNOTATIONS_VERSION = '2.13.5'

    HSQLDB_VERSION = '2.6.1'
    // HSQLDB_VERSION = '2.7.2' currently not installed

    GSON_VERSION = '2.9.1'
//  GSON_VERSION = '2.10.1' // TODO test

//--- new 
    JETBRAINS_ANNOTATIONS_VERSION = '13.0'
//	JETBRAINS_ANNOTATIONS_VERSION = '24.0.1'

    MOCKITO_VERSION = '4.4.0' // working with java-8
    // MOCKITO_VERSION = '4.5.1' // cannot mock java.security.cert.Certificate with java-8
    // MOCKITO_VERSION = '5.7.0'

    COMMONS_CODEC_VERSION = '1.15'
    // COMMONS_CODEC_VERSION = '1.16.0' // TODO test

    COMMONS_IO_VERSION = '2.8.0'
    // COMMONS_IO_VERSION = '2.15.0' ??
// ---

    PUBLISH_GROUP_ID = 'com.github.k3b'
    PUBLISH_VERSION = "L1.0.0"
    SOURCES = 'github.com/k3b/f-droid-api'
    LICENSE_TYP = 'GPL v3+'
}

/*
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
*/

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}