// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    // id 'maven-publish' apply false // required for jitpack
}

// required for jitpack
ext {
    ROOM_VERSION = "2.4.2"
//  SLF4J_VERSION = '1.7.36' // last 1.x version
    SLF4J_VERSION = '2.0.7'
    // not available at org.slf4j:slf4j-api but at uk.uuid.slf4j:slf4j-android
//  SLF4J_VERSION = '2.0.9' // has no support for android yet

//  SPRING_BOOT_VERSION = '6.0.13' // requires Java17
    SPRING_BOOT_VERSION = '5.3.29' // requires Java8
    PUBLISH_GROUP_ID = 'com.github.k3b'
    PUBLISH_VERSION = "L1.0.0"
    SOURCES = 'github.com/k3b/f-droid-api'
    LICENSE_TYP = 'GPL v3+'
}

/*
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
*/

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}