pluginManagement {
    repositories {
        // maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // maven { url 'https://repo.spring.io/milestone' }
    }
}
rootProject.name = "F-Droid Universal Catalog"
include ':app'
include ':app:fdroid-universal-cli'
include ':app:fdroid-universal-web'
include ':app:fdroid-domain'
include ':app:fdroid-catalog'
include ':app:fdroid-v1'
include ':app:fdroid-v2'
include ':app:fdroid-repository-jpa'
include ':app:fdroid-repository-android'
include ':app:fdroid-html'
