pluginManagement {
    repositories {
        // maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // maven { url 'https://repo.spring.io/milestone' }
    }
}
rootProject.name = "FDroid Json Parser"
include ':app'
include ':app:data_v1ex'
include ':app:room-annotations'
include ':app:data_db'
include ':app:demo'
