plugins {
    id 'java-library'
    id 'maven-publish' // required for jitpack
}

// required for jitpack
publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.ext.PUBLISH_GROUP_ID
            version = rootProject.ext.PUBLISH_VERSION
            from components.java
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
}
