plugins {
    id 'org.springframework.boot' version '3.1.5'  // '2.7.0' // 2.6.6
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java-library'
    id 'maven-publish' // required for jitpack
}

// required for jitpack
ext {
    PUBLISH_MODUL_DESCRIPTION = 'JPA Repository implementation'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

dependencies {
    // implementation 'androidx.room:room-common:2.6.0'

    implementation (project(path: ':app:fdroid-domain'))
    implementation(project(path: ':app:fdroid-v1'))
    // implementation (project(path: ':app:fdroid-html'))

    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.samskivert:jmustache:1.15'
    // https://github.com/samskivert/jmustache to generate html from template

    //!!!
    // implementation 'org.flywaydb:flyway-core:10.0.0' does not work
    implementation 'org.flywaydb:flyway-core:8.5.7'

    def HSQLDB_VERSION = rootProject.ext.HSQLDB_VERSION
    // runtimeOnly "org.hsqldb:hsqldb:$HSQLDB_VERSION"
    runtimeOnly "org.hsqldb:hsqldb"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.1.5'

    def JUNIT_VERSION = rootProject.ext.JUNIT_VERSION
    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

    testImplementation 'org.hamcrest:hamcrest:2.2'
}

springBoot {
    mainClass = 'de.k3b.fdroid.jpa.repository.ThereIsNoMainClass'
}

// required for jitpack
apply from: "${rootProject.projectDir}/publish-module2.gradle"

