plugins {
	id 'org.springframework.boot' version '2.6.6' // runs with java 8
	// id 'org.springframework.boot' version '3.1.5'  // requires java 17 not working

	//* id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.spring.dependency-management' version '1.1.3'

	id 'java'
	id 'maven-publish' // required for jitpack
	id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
}

// required for jitpack
ext {
	PUBLISH_MODUL_DESCRIPTION = 'Spring-Boot web application'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	// generate swagger documentation for rest webservices
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// implementation 'androidx.room:room-common:2.6.0'
	implementation(project(path: ':app:fdroid-domain'))
	implementation(project(path: ':app:fdroid-v1'))
	implementation(project(path: ':app:fdroid-repository-jpa'))
	implementation(project(path: ':app:fdroid-html'))

	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	def HSQLDB_VERSION = rootProject.ext.HSQLDB_VERSION
	// runtimeOnly 'org.hsqldb:hsqldb'
	implementation "org.hsqldb:hsqldb:$HSQLDB_VERSION"

	implementation 'commons-io:commons-io:2.8.0'
	// implementation 'commons-io:commons-io:2.15.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	def JUNIT_VERSION = rootProject.ext.JUNIT_VERSION
	testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

	testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
