plugins {
	// id 'org.springframework.boot' version '2.7.0-M2'
	// id 'org.springframework.boot' version '3.0.0-M2'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id 'maven-publish' // required for jitpack
	id 'org.springdoc.openapi-gradle-plugin' version '1.8.0'
}

// required for jitpack
ext {
	PUBLISH_MODUL_DESCRIPTION = 'Spring-Boot web application'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	// generate swagger documentation for rest webservices
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// implementation project(path: ':app:room-annotations')
	implementation(project(path: ':app:fdroid-domain'))
	implementation(project(path: ':app:fdroid-v1'))
	implementation(project(path: ':app:fdroid-repository-jpa'))
	implementation(project(path: ':app:fdroid-html'))

	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	runtimeOnly 'org.hsqldb:hsqldb'
	implementation 'org.hsqldb:hsqldb:2.6.1'

	implementation 'commons-io:commons-io:2.8.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

tasks.named('test') {
	useJUnitPlatform()
}

// required for jitpack
apply from: "${rootProject.projectDir}/publish-module2.gradle"
