plugins {
    id 'com.android.library'
    id 'maven-publish' // required for jitpack
}

// required for jitpack
ext {
    PUBLISH_MODUL_DESCRIPTION = 'Android-room Repository implementation'
}

android {
    compileSdk rootProject.ext.ANDROID_COMPILE_SDK

    defaultConfig {
        minSdk rootProject.ext.ANDROID_MIN_SDK
        targetSdk rootProject.ext.ANDROID_TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.COMPILER_VERSION_COMMON
        targetCompatibility rootProject.ext.COMPILER_VERSION_COMMON
    }
    namespace 'de.k3b.fdroid.android.repository'
}

dependencies {
    implementation (project(path: ':app:fdroid-domain')) {transitive=false}
    implementation (project(path: ':app:fdroid-v1')) {transitive=false}
    implementation (project(path: ':app:fdroid-html')) {transitive=false}

    implementation "androidx.appcompat:appcompat:$rootProject.ext.APPCOMPAT_VERSION"
    implementation "com.google.android.material:material:$rootProject.ext.MATERIAL_VERSION"
    implementation 'com.samskivert:jmustache:1.15'
    // https://github.com/samskivert/jmustache to generate html from template

    // jpa entity annotations that are not used by android but must exisit
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.ANDROIDX_JUNIT"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.ESPRESSO_VERSION"

    def room_version = rootProject.ext.ROOM_VERSION
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
