plugins {
    id 'com.android.library'
    id 'maven-publish' // required for jitpack
}

// required for jitpack
ext {
    PUBLISH_MODUL_DESCRIPTION = 'Android-room Repository implementation'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 14 // TODO iw api 14 also working?
//        minSdk 16
        targetSdk 31
        // targetSdk 33 required by androidx.work:work-runtime:2.8.1, androidx.room:room-runtime:2.5.0, androidx.sqlite:sqlite-framework:2.3.0, androidx.sqlite:sqlite:2.3.0

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'de.k3b.fdroid.android.repository'
}

dependencies {
    implementation(project(path: ':app:fdroid-domain'))
    implementation(project(path: ':app:fdroid-v1'))
    implementation(project(path: ':app:fdroid-html'))

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.samskivert:jmustache:1.15'

    implementation 'com.google.code.gson:gson:2.10.1'

    // jpa entity annotations that are not used by android but must exisit
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'androidx.work:work-runtime:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def room_version = rootProject.ext.ROOM_VERSION

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
