plugins {
    id 'com.android.library'
    id 'maven-publish' // required for jitpack
}

// required for jitpack
ext {
    PUBLISH_MODUL_DESCRIPTION = 'Android-room Repository implementation'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 14 // TODO iw api 14 also working?
//        minSdk 16
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation (project(path: ':app:fdroid-domain')) {transitive=false}
    implementation (project(path: ':app:fdroid-v1')) {transitive=false}
    implementation (project(path: ':app:fdroid-html')) {transitive=false}

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.samskivert:jmustache:1.15' // https://github.com/samskivert/jmustache to generate html from template

    // jpa entity annotations that are not used by android but must exisit
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = rootProject.ext.ROOM_VERSION

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
// required for jitpack
apply from: "${rootProject.projectDir}/publish-module2.gradle"
