plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.k3b.android.fdroid.universalcatalog"
        // api 18 android 4.2.1 requirerd for rounded icons
        minSdk 14 // TODO !!?? working with api14

        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // https://stackoverflow.com/questions/44322178/room-schema-export-directory-is-not-provided-to-the-annotation-processor-so-we/519334#519334
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            /*
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
             */
        }
    }

    buildTypes {
        release {
            shrinkResources true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        /* Uncomment to se what progruard will remove
        debug {
            shrinkResources true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
         */
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding = true
    }
    namespace 'de.k3b.fdroid.android'
    lint {
        disable 'IconLocation' // 'density-independent launcher icon'
    }
}

dependencies {
    implementation (project(path: ':app:fdroid-domain')) {transitive=false}
    implementation (project(path: ':app:fdroid-v1')) {transitive=false}
    implementation (project(path: ':app:fdroid-html')) {transitive=false}
    implementation project(path: ':app:fdroid-repository-android')

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    def work_version = "2.7.1"
    // def work_version = "2.8.1" // requires targetSdk 33

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation("androidx.lifecycle:lifecycle-viewmodel:2.4.1")

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-codec:commons-codec:1.16.0' // Hex.en/decodeHex
    implementation 'com.samskivert:jmustache:1.15'
    // https://github.com/samskivert/jmustache to generate html
    implementation 'com.google.android.material:material:1.5.0'
    // implementation 'commons-io:commons-io:2.15.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    def SLF4J_VERSION = rootProject.ext.SLF4J_VERSION
    implementation "org.slf4j:slf4j-api:$SLF4J_VERSION"
    // implementation "org.slf4j:slf4j-android:$SLF4J_VERSION" // version 2.x not available yet. last 1.7.x
    implementation "uk.uuid.slf4j:slf4j-android:$SLF4J_VERSION-0"

    def room_version = rootProject.ext.ROOM_VERSION
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation(project(path: ':app:fdroid-v1')) { transitive = false }

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.work:work-testing:$work_version"

}