plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':app:room-annotations')

    implementation (project(path: ':app:fdroid-domain')) {transitive=false}
    implementation (project(path: ':app:fdroid-v1')) {transitive=false}

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    testImplementation 'junit:junit:4.13.2'
}
