plugins {
    id 'java-library'
    id 'maven-publish' // required for jitpack
}

// required for jitpack
ext {
    PUBLISH_MODUL_DESCRIPTION = 'fdroid-core with entities and repository interfaces'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // ---------------
    // --- annotations only (can be os specific) ---

    // androidx room annotations.
    compileOnly "androidx.room:room-common:$ROOM_VERSION"
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.jetbrains:annotations:13.0'

    // Domain-inline-documentation
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.18'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'

    // ---------------
    // --- os independant code must be compatible with java-8
    // ---------------

    // for android independant "Nullable license Apache 2.0"
    implementation 'com.google.code.gson:gson:2.9.1'

    // https://github.com/samskivert/jmustache to generate html from template
    // implementation 'com.samskivert:jmustache:1.15'

    implementation 'commons-io:commons-io:2.8.0'

    def SLF4J_VERSION = rootProject.ext.SLF4J_VERSION
    implementation "org.slf4j:slf4j-api:$SLF4J_VERSION"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
