plugins {
    id 'java-library'
    id 'maven-publish' // required for jitpack
}

// required for jitpack
ext {
    PUBLISH_MODUL_DESCRIPTION = 'duplicate of java.util.jar as on old android devices jar-signing does not work'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
}
// required for jitpack
apply from: "${rootProject.projectDir}/publish-module2.gradle"
