plugins {
    id 'java-library'
    id 'maven-publish' // required for jitpack
}

// required for jitpack
ext {
    PUBLISH_MODUL_DESCRIPTION = 'FDroid-Html generation support'
}

java {
    sourceCompatibility = rootProject.ext.COMPILER_VERSION_COMMON
    targetCompatibility = rootProject.ext.COMPILER_VERSION_COMMON
}

dependencies {
    implementation project(path: ':app:fdroid-domain')

    // -------
    // os-dependent annotations
    // -------
    implementation 'javax.persistence:javax.persistence-api:2.2'


    // https://github.com/samskivert/jmustache to generate html
    implementation 'com.samskivert:jmustache:1.15'

    implementation "org.slf4j:slf4j-api:$rootProject.ext.SLF4J_VERSION"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

}