plugins {
    id 'java-library'
    id 'maven-publish' // required for jitpack
}

// required for jitpack
ext {
    PUBLISH_MODUL_DESCRIPTION = 'FDroid-Html generation support'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(path: ':app:fdroid-domain')
    // api project(path: ':app:room-annotations')
    // implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'com.samskivert:jmustache:1.15'
    // https://github.com/samskivert/jmustache to generate html

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    def SLF4J_VERSION = rootProject.ext.SLF4J_VERSION
    implementation "org.slf4j:slf4j-api:$SLF4J_VERSION"
}