plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'

	id 'java'
	id 'maven-publish' // required for jitpack
}

// required for jitpack
ext {
	PUBLISH_MODUL_DESCRIPTION = 'j2se stand alone app based on Spring-Boot'
}

java {
	sourceCompatibility = rootProject.ext.COMPILER_VERSION_PC
	targetCompatibility = rootProject.ext.COMPILER_VERSION_PC
}

dependencies {
	implementation(project(path: ':app:fdroid-domain'))
	implementation(project(path: ':app:fdroid-v1'))
	implementation(project(path: ':app:fdroid-html'))
	implementation(project(path: ':app:fdroid-repository-jpa'))

	// https://github.com/samskivert/jmustache to generate html
	implementation 'com.samskivert:jmustache:1.15'

	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// runtimeOnly 'org.hsqldb:hsqldb'

	def HSQLDB_VERSION = rootProject.ext.HSQLDB_VERSION
	implementation "org.hsqldb:hsqldb:$HSQLDB_VERSION"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	def JUNIT_VERSION = rootProject.ext.JUNIT_VERSION
	testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"

	testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
