plugins {
    id 'java-library'
}

java {
    sourceCompatibility = rootProject.ext.COMPILER_VERSION_COMMON
    targetCompatibility = rootProject.ext.COMPILER_VERSION_COMMON
}

dependencies {
    implementation "com.google.code.gson:gson:$rootProject.ext.GSON_VERSION"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'junit:junit:4.13.2'
}
